Log file created at: 2019/08/22 13:41:48
Running on machine: hp-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0822 13:41:48.727315  4050 c_interface.cc:127] Logging enabled to .
I0822 13:41:48.727461  4050 c_interface.cc:128] BigARTM version: v0.10.0
I0822 13:41:48.727490  4050 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=0, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=0, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0822 13:41:48.727507  4050 c_interface.cc:274] Creating MasterModel (id=1)...
I0822 13:41:48.728250  4050 collection_parser.cc:771] CollectionParserConfig.num_threads is automatically set to 8
I0822 13:41:49.042968  4050 c_interface.cc:375] Pass 7d2e7cbb-ce9c-4462-8902-9c3699c9c0db to MN4artm4core15MasterComponentEFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
I0822 13:41:49.043083  4050 c_interface.cc:389] Pass GatherDictionaryArgs: dictionary_target_name=7d2e7cbb-ce9c-4462-8902-9c3699c9c0db, data_path=lectures_batches, symmetric_cooc_values=0 to MN4artm4core15MasterComponentEFvRKNS_20GatherDictionaryArgsEE
I0822 13:41:49.043190  4050 dictionary_operations.cc:265] Found 18 batches in 'lectures_batches' folder
I0822 13:41:49.144167  4050 dictionary_operations.cc:331] Find 26866 unique tokens in 1728 items
I0822 13:41:49.170903  4050 dictionary_operations.cc:611] Dictionary name='7d2e7cbb-ce9c-4462-8902-9c3699c9c0db' contains entries: author:539; text:26327; 
I0822 13:44:52.244014  4050 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=30, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=1, reuse_theta=yes, cache_theta=yes, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0822 13:44:52.244141  4050 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0822 13:44:52.244467  4050 c_interface.cc:274] Creating MasterModel (id=2)...
I0822 13:44:52.244801  4336 processor.cc:58] Processor thread started
I0822 13:44:52.244910  4335 processor.cc:58] Processor thread started
I0822 13:44:52.245170  4338 processor.cc:58] Processor thread started
I0822 13:44:52.245797  4339 processor.cc:58] Processor thread started
I0822 13:44:52.246050  4340 processor.cc:58] Processor thread started
I0822 13:44:52.246080  4337 processor.cc:58] Processor thread started
I0822 13:44:52.246701  4341 processor.cc:58] Processor thread started
I0822 13:44:52.246778  4342 processor.cc:58] Processor thread started
I0822 13:44:52.265839  4336 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.266043  4339 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.266816  4338 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.267290  4335 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.267469  4340 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.267563  4337 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.269438  4342 processor.cc:74] No data in processing queue, waiting...
I0822 13:44:52.269513  4341 processor.cc:74] No data in processing queue, waiting...
I0822 13:46:17.580008  4050 c_interface.cc:271] Pass MasterModelConfig: topic_name_size=0, score_config_size=1, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=0, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path= to ArtmCreateMasterModel
I0822 13:46:17.580152  4050 c_interface.cc:274] Creating MasterModel (id=3)...
I0822 13:46:25.961324  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 155 bytes...
I0822 13:46:25.963074  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 155 bytes...
I0822 13:46:31.252883  4050 c_interface.cc:375] Pass dictionary to MN4artm4core15MasterComponentEFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
I0822 13:46:31.253306  4050 c_interface.cc:389] Pass GatherDictionaryArgs: dictionary_target_name=dictionary, data_path=lectures_batches, symmetric_cooc_values=0 to MN4artm4core15MasterComponentEFvRKNS_20GatherDictionaryArgsEE
I0822 13:46:31.253680  4050 dictionary_operations.cc:265] Found 18 batches in 'lectures_batches' folder
I0822 13:46:31.379536  4050 dictionary_operations.cc:331] Find 26866 unique tokens in 1728 items
I0822 13:46:31.406106  4050 dictionary_operations.cc:611] Dictionary name='dictionary' contains entries: author:539; text:26327; 
I0822 13:46:39.679249  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 410 bytes...
I0822 13:46:39.682536  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 410 bytes...
I0822 13:46:48.165073  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 410 bytes...
I0822 13:46:48.172219  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 410 bytes...
I0822 13:46:51.733692  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 410 bytes...
I0822 13:46:51.737354  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 410 bytes...
I0822 13:46:55.612082  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 178 bytes...
I0822 13:46:55.616459  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 178 bytes...
I0822 13:47:31.017325  4050 c_interface.cc:375] Pass pwt to MN4artm4core15MasterComponentEFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
I0822 13:47:31.017724  4050 c_interface.cc:375] Pass nwt to MN4artm4core15MasterComponentEFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
I0822 13:47:31.018311  4050 c_interface.cc:389] Pass InitializeModelArgs: model_name=pwt, dictionary_name=dictionary, topic_name_size=30, seed=-1 to MN4artm4core15MasterComponentEFvRKNS_19InitializeModelArgsEE
I0822 13:47:31.158231  4050 master_component.cc:663] InitializeModel() created matrix pwt with 30 topics and 26866 tokens; 
I0822 13:47:31.158380  4050 c_interface.cc:389] Pass InitializeModelArgs: model_name=nwt, dictionary_name=dictionary, topic_name_size=30, seed=-1 to MN4artm4core15MasterComponentEFvRKNS_19InitializeModelArgsEE
I0822 13:47:31.266796  4050 master_component.cc:663] InitializeModel() created matrix nwt with 30 topics and 26866 tokens; 
I0822 13:47:31.266929  4050 c_interface.cc:231] ArtmCopyRequestedMessage is copying 309 bytes...
I0822 13:49:07.211369  4050 c_interface.cc:389] Pass MasterModelConfig: topic_name_size=30, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=1, reuse_theta=yes, cache_theta=yes, opt_for_avx=yes, disk_cache_path= to MN4artm4core15MasterComponentEFvRKNS_17MasterModelConfigEE
I0822 13:49:07.211581  4050 instance.cc:401] MasterModelConfig.processors_count is automatically set to 8
I0822 13:49:23.081187  4050 c_interface.cc:375] Pass 7d2e7cbb-ce9c-4462-8902-9c3699c9c0db to MN4artm4core15MasterComponentEFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
I0822 13:49:23.084489  4050 c_interface.cc:339] Disposing MasterComponent (id=1)...
I0822 13:49:23.084584  4050 c_interface.cc:375] Pass dictionary to MN4artm4core15MasterComponentEFvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE
I0822 13:49:23.088052  4050 c_interface.cc:339] Disposing MasterComponent (id=3)...
I0822 13:49:23.089069  4335 processor.cc:66] Processor thread stopped
I0822 13:49:23.089080  4335 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.090291  4336 processor.cc:66] Processor thread stopped
I0822 13:49:23.090306  4336 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.091403  4337 processor.cc:66] Processor thread stopped
I0822 13:49:23.091413  4337 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.092182  4338 processor.cc:66] Processor thread stopped
I0822 13:49:23.092192  4338 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.092392  4339 processor.cc:66] Processor thread stopped
I0822 13:49:23.092401  4339 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.093544  4340 processor.cc:66] Processor thread stopped
I0822 13:49:23.093555  4340 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.094559  4341 processor.cc:66] Processor thread stopped
I0822 13:49:23.094569  4341 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.095685  4342 processor.cc:66] Processor thread stopped
I0822 13:49:23.095700  4342 processor.cc:67] Total number of processed batches: 0
I0822 13:49:23.110702  4050 c_interface.cc:339] Disposing MasterComponent (id=2)...
