Log file created at: 2019/08/22 13:49:41
Running on machine: hp-ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0822 13:49:41.278188  4449 helpers.cc:221] File already exists: lectures_batches/aaaaaa.batch
W0822 13:49:41.306674  4451 helpers.cc:221] File already exists: lectures_batches/aaaaab.batch
W0822 13:49:41.313860  4448 helpers.cc:221] File already exists: lectures_batches/aaaaac.batch
W0822 13:49:41.318677  4454 helpers.cc:221] File already exists: lectures_batches/aaaaae.batch
W0822 13:49:41.323734  4450 helpers.cc:221] File already exists: lectures_batches/aaaaad.batch
W0822 13:49:41.330579  4453 helpers.cc:221] File already exists: lectures_batches/aaaaaf.batch
W0822 13:49:41.344030  4455 helpers.cc:221] File already exists: lectures_batches/aaaaag.batch
W0822 13:49:41.355947  4449 helpers.cc:221] File already exists: lectures_batches/aaaaai.batch
W0822 13:49:41.378823  4452 helpers.cc:221] File already exists: lectures_batches/aaaaah.batch
W0822 13:49:41.401336  4451 helpers.cc:221] File already exists: lectures_batches/aaaaaj.batch
W0822 13:49:41.415715  4452 helpers.cc:221] File already exists: lectures_batches/aaaaaq.batch
W0822 13:49:41.419436  4451 helpers.cc:221] File already exists: lectures_batches/aaaaar.batch
W0822 13:49:41.477140  4454 helpers.cc:221] File already exists: lectures_batches/aaaaal.batch
W0822 13:49:41.495502  4450 helpers.cc:221] File already exists: lectures_batches/aaaaam.batch
W0822 13:49:41.508832  4453 helpers.cc:221] File already exists: lectures_batches/aaaaan.batch
W0822 13:49:41.521147  4455 helpers.cc:221] File already exists: lectures_batches/aaaaao.batch
W0822 13:49:41.531790  4449 helpers.cc:221] File already exists: lectures_batches/aaaaap.batch
W0822 13:49:41.549674  4448 helpers.cc:221] File already exists: lectures_batches/aaaaak.batch
W0822 14:22:01.032966  4424 check_messages.h:1121] Inconsistent fields size in ThetaMatrix: 1728 vs 0 vs 1728 vs 0;
